{
  "name": "patricksimpson.me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "browser-sync start --watch --server --directory ./",
    "dev": "gatsby develop"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12"
  },
  "dependencies": {
    "gatsby": "^1.0.7",
    "gatsby-link": "^1.0.9"
  }
}
